#Postgres DB  Datasource
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5433/banking
#postgres.url=jdbc:postgresql://localhost:5432/banking
postgres.username=postgres
postgres.password=postgres12

#Postgres Hibernate Session Factory
postgres.dialect=org.hibernate.dialect.PostgreSQL95Dialect
postgres.show_sql=true
postgres.hbm2ddl.auto=create
postgres.hbm2ddl.import_files=initializeDatabase.sql

#Model
postgres.packagesToScan=com.bipul.banking
